# SiteHandsTraining

./: SiteHandTraining.sln
SiteHand.Core/: App.xaml  App.xaml.cs  SiteHand.Core.csproj
SiteHand.Core/Controls/: HyperlinkLabel.cs
SiteHand.Core/Converters/: InvertBooleanConverter.cs
SiteHand.Core/Models/: ImageLinks.cs  ResponseBooks.cs  RetailPrice.cs  SaleInfo.cs  Volume.cs  VolumeInfo.cs
SiteHand.Core/Services/: IFirebaseAuthenticator.cs  IRemoteConfig.cs  IRestClient.cs  RestClient.cs
SiteHand.Core/Validations/: EmailValidator.cs  IValidationRule.cs  PasswordValidator.cs  ValidatableObject.cs
SiteHand.Core/ViewModels/: BaseViewModel.cs  DetailBookViewModel.cs  ListBooksViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
SiteHand.Core/Views/: DetailBook.xaml  DetailBook.xaml.cs  ListBookxPage.xaml  ListBookxPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SiteHandTraining/SiteHandTraining/: App.xaml  App.xaml.cs  SiteHandTraining.projitems  SiteHandTraining.shproj
SiteHandTraining/SiteHandTraining.Android/: DroidModule.cs  MainActivity.cs  SiteHandTraining.Android.csproj  google-services.json
SiteHandTraining/SiteHandTraining.Android/Controls/: HyperlinkLabelRenderer.cs
SiteHandTraining/SiteHandTraining.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  IOSModule.cs  Info.plist  Main.cs  SiteHandTraining.iOS.csproj
UnitTestSiteHand/: DetailBookViewTest.cs  ListBooksViewTest.cs  LoginViewTest.cs  SettingViewTest.cs  UnitTestSiteHand.csproj  async.cs
(+33 files in other folders)
